# Amazon

./: README.md
EndpointTestCases/: Test Cases.docx
SeleniumPageObjectAmazon/: README.md  pom.xml
SeleniumPageObjectAmazon/Reports/: amazon.html
SeleniumPageObjectAmazon/src/main/java/com/amazon/web/controllers/: BaseTest.java  ChromeController.java  ControllerFactory.java  ControllerInterface.java  EdgeController.java  FireFoxController.java  ThreadLocalDriver.java  WebDriverEventHandler.java
SeleniumPageObjectAmazon/src/main/java/com/amazon/web/logging/: StepsLogging.java
SeleniumPageObjectAmazon/src/main/java/com/amazon/web/pages/AmazonPages/: AccountPage.java  AccountPageSelectors.java  CartPage.java  CartPageSelectors.java  CheckoutPage.java  CheckoutPageSelectors.java  HomePage.java  HomePageSelectors.java  LoginPage.java  LoginPageSelectors.java  ProductPage.java  ProductPageSelectors.java
SeleniumPageObjectAmazon/src/main/java/com/amazon/web/reporting/: ExtentManager.java  ExtentTestManager.java  ReportingManager.java  TestListener.java
SeleniumPageObjectAmazon/src/main/java/com/amazon/web/utils/: ActionHelper.java  AllPagesHandler.java  FileType.java  StateHelper.java
SeleniumPageObjectAmazon/src/test/java/com/amazon/web/tests/user/login/: LoginTest.java
SeleniumPageObjectAmazon/src/test/resources/TestFiles/User/Login/: LoginPage.xml
mobile/auto-mobile-main/: pom.xml
mobile/auto-mobile-main/src/main/java/com/amazon/mobile/controllers/: AndroidController.java  AndroidParallelController.java  BaseTest.java  ControllerFactory.java  IOSController.java
mobile/auto-mobile-main/src/main/java/com/amazon/mobile/logging/: StepsLogging.java
mobile/auto-mobile-main/src/main/java/com/amazon/mobile/reporting/: ReportingManager.java  TestListener.java
mobile/auto-mobile-main/src/main/java/com/amazon/mobile/screens/login/: ForgotPasswordScreenLocators.java  ForgotUserNameScreenLocators.java  LoginScreenLocators.java
mobile/auto-mobile-main/src/main/java/com/amazon/mobile/utils/: ActionHelper.java  AllScreensHandler.java  DevicesManager.java  FileType.java  StateHelper.java
mobile/auto-mobile-main/src/test/java/com/amazon/tests/login/: ForgotUsernameTest.java  LoginTest.java  ShowAndHidePasswordTest.java
mobile/auto-mobile-main/src/test/resources/Devices/Android/: Hawawi5g.json
mobile/auto-mobile-main/src/test/resources/Devices/iOS/: iPhoneX.json
mobile/auto-mobile-main/src/test/resources/TestFiles/Shared/Login/: ForgotUsername.xml  ShowAndHidePassword.xml
myRestAssuredProject/: pom.xml
myRestAssuredProject/src/main/test/java/: APITest.java
src/main/java/com/amazon/mobile/controllers/: ControllerInterface.java  IOSParallelController.java  ThreadLocalDriver.java
src/main/java/com/amazon/mobile/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/amazon/mobile/screens/login/: ForgotPasswordScreen.java  ForgotUserNameScreen.java  LoginScreen.java
src/main/java/com/amazon/mobile/utils/: LoadProperties.java  PerformanceDataCollector.java
src/test/java/com/amazon/tests/login/: ForgotPasswordTest.java
src/test/resources/Devices/Android/: GalaxyS23Ultra.json
src/test/resources/Devices/iOS/: iPhoneSE.json
src/test/resources/TestFiles/Shared/Login/: ForgotPasswordDW.xml  Login.xml  LoginFullRun.xml
